../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_I2C1_Init	2
../Core/Src/main.c:243:13:MX_TIM2_Init	4
../Core/Src/main.c:288:13:MX_USART3_UART_Init	2
../Core/Src/main.c:321:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:356:13:MX_GPIO_Init	1
../Core/Src/main.c:408:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:413:15:getRunTimeCounterValue	1
../Core/Src/main.c:419:6:vApplicationIdleHook	1
../Core/Src/main.c:435:6:vApplicationTickHook	1
../Core/Src/main.c:446:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:468:6:StartDefaultTask	1
../Core/Src/main.c:487:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:507:6:Error_Handler	1
