../src/lib/src/eringbuffer.c:10:20:inc_idex_	2
../src/lib/src/eringbuffer.c:19:20:write_byte_	1
../src/lib/src/eringbuffer.c:26:20:read_byte_	1
../src/lib/src/eringbuffer.c:33:6:eringbuffer_init	1
../src/lib/src/eringbuffer.c:42:8:eringbuffer_size	1
../src/lib/src/eringbuffer.c:47:8:eringbuffer_len	1
../src/lib/src/eringbuffer.c:52:8:eringbuffer_free	1
../src/lib/src/eringbuffer.c:57:6:eringbuffer_is_full	1
../src/lib/src/eringbuffer.c:62:6:eringbuffer_is_empty	1
../src/lib/src/eringbuffer.c:67:8:eringbuffer_write_byte	2
../src/lib/src/eringbuffer.c:77:8:eringbuffer_write	3
../src/lib/src/eringbuffer.c:90:8:eringbuffer_read_byte	2
../src/lib/src/eringbuffer.c:100:8:eringbuffer_read	3
