../src/app/src/RGB.c:45:13:change_state	1
../src/app/src/RGB.c:56:13:update_color_RGB	8
../src/app/src/RGB.c:111:13:turn_off_all	1
../src/app/src/RGB.c:129:13:blink_mode	8
../src/app/src/RGB.c:183:13:task_delete_	1
../src/app/src/RGB.c:187:13:task_	2
../src/app/src/RGB.c:207:13:task_create_	3
../src/app/src/RGB.c:232:13:update_state_RGB	5
../src/app/src/RGB.c:263:6:RGB_GPIOs_init	2
../src/app/src/RGB.c:288:6:RGB_change_color	1
../src/app/src/RGB.c:300:6:RGB_change_state	1
../src/app/src/RGB.c:310:9:actual_color	1
../src/app/src/RGB.c:319:9:actual_state	1
